# LipperJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dribbble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fallllllll/dribbble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fallllllll/lipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dribbble/: BaseApplication.java  DaggerApplication.java  DribbbleApplication.java  MainActivity.java
app/src/main/java/com/example/dribbble/core/: BaseView.java
app/src/main/java/com/example/dribbble/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/dribbble/login/: LoginActivity.java  LoginView.java  (+7 more)
app/src/main/java/com/fallllllll/dribbble/: BaseApplication.java  DribbbleApplication.java
app/src/main/java/com/fallllllll/lipper/: BaseApplication.java  DribbbleApplication.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: ic_favorite_pink.xml  ic_large_white.xml  ic_no_data_black_48dp.xml  ic_only_image_white.xml  ic_retry_black_48dp.xml  ic_search_black.xml  ic_shots_black.xml
app/src/main/res/layout/: activity_login.xml  activity_login_web.xml  activity_main.xml  activity_search.xml  activity_shot_detail.xml  activity_shots.xml  activity_test_fragment.xml  fragment_home_bottom_sheet.xml  fragment_shots.xml  item_view_shots.xml  view_home_item_popup_window.xml  view_list_error.xml
app/src/main/res/menu/: navigation.xml  shots_menu.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/example/dribbble/: ExampleUnitTest.java  TestApplication.java
app/src/test/java/com/fallllllll/dribbble/: TestApplication.java
app/src/test/java/com/fallllllll/lipper/: TestApplication.java
(+267 files in other folders)
