<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="false"
        tools:context="com.example.dribbble.login.LoginActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/short_distance">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login_e"
                android:textColor="@color/primary_dark"

                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/short_distance"
                android:gravity="center"
                android:text="@string/need_login"
                android:textColor="@color/primary"
                android:textSize="12sp"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/long_distance"
            android:elevation="4dp"
            android:visibility="invisible"
            app:fabSize="normal"/>


        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_button_height"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_distance"
            android:background="@drawable/button_ripple_oval"
            android:paddingLeft="@dimen/longer_distance"
            android:paddingRight="@dimen/longer_distance"
            android:text="SIGN IN NOW"
            android:textColor="@color/primary_dark"
            android:translationZ="4dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</layout>